<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal portfolio </title>
    
        <meta name="description" content=""> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/9ae49cde28.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="./logo.png.png" class="logo">
                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>

                    </ul>
                </nav>
                <div class="header-text">
                    <p>IT Student</p>
                        <h1>Hi, I'm <span>Deepa</span><br>Dhakal </h1>
                </div>
        </div>
    </div>
        <!--------about-------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="./WhatsApp Image 2024-07-29 at 5.43.44 PM (1).jpeg">
                    </div>
                     <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I'm delighted to have the opportunity to introduce myself to you today.
                         I am from Makawanpur, Nepal, 
                        where I've been shaped by the rich tapestry of experiences and cultures around me.
                          Since a young age, I've been driven by a deep curiosity and an insatiable hunger for knowledge, 
                          which has propelled me on a journey of self-discovery and personal growth. Currently, 
                          I am a student enrolled in an IT program, where I'm immersing myself in the dynamic world of technology, coding, 
                          and problem-solving. <br>Outside of my academic pursuits, I am passionate about photography. Capturing moments through 
                          the lens of my camera allows me to express my creativity and appreciate the beauty in the world around me. Whether 
                          I'm exploring new landscapes or capturing every memorable day , photography has become both a hobby and a source of inspiration for me.</p>

                          <div class="tab-titles">
                             <p class="tab-link active-link" onclick="opentab('skills')">Skills</p>
                             <p class="tab-link" onclick="opentab('experience')">Experience </p>
                             <p class="tab-link" onclick="opentab('education')">Education</p>
                          </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>HTML CSS</span><br>Designing Webpage</li>
                                <li><span>Java</span><br>Basic</li>
                                <li><span>PHP</span><br>Basic</li>
                            </ul>
                        </div>  
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>Till 2024-current</span><br>No experience </li>
                            </ul>
                        </div>  
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2022</span><br>NIST,lainchour</li>
                                <li><span>2022-2024</span><br>Aadim National college<p>Running</p></li>
                            </ul>
                        </div>  
                </div>
           </div>
       </div>
    </div>
     
 <!----------services---------->     
 <!-- <div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Building custom websites tailored to clients' needs, whether it's a 
                    simple portfolio site, a blog, an e-commerce platform,
                     or a complex web application.</p>
                     <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>Conduct user research to understand user needs and behaviors, 
                    then create wireframes and prototypes to visualize and 
                    validate design concepts before development.</p>
                     <a href="#">Learn more</a>
            </div>
        </div>
    </div>
 </div> -->
 <!------------portfolio---------->
 <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="./images.jpg">
                <div class="layer">
                    <h3>Web Design</h3>
                    <p>Creating visually appealing and user-friendly 
                        websites through layout design, color schemes, 
                        and interactive elements to enhance online experiences.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div> 
 </div>
 <!-------contact-------->
 <div id="contact"> 
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-regular fa-paper-plane"></i> Deepa1771dhakal@gmail.com</p>
                 <p><i class="fa-solid fa-phone"></i> 9849638878</p>
                <div class="social-icon">
                <a href="https://www.facebook.com/?stype=lo&deoia=1&jlou=AfdL379TaLtsoxTVVinmTxj16y3PoHEBSbbU3Bar6J4tnqspclrvpi--4GBdKBTwvZTrUMYUmHBjghOiD1U2cM_gdDX1eUfsRADI-JoFK7Q8ZQ&smuh=2198&lh=Ac9WUKlYkgJVMtwTxXA"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/Deepa_dhakal13?igsh=NDEzNzhmeGdwbm9h"><i class="fa-brands fa-square-instagram"></i></a>
                 </div>
                 <a href="my cv.pdf" download class="btn btn2">Download CV</a>
            </div> 
            
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
            
        </div>
    </div>
    <div class="designed">
        <p>Designed and Decorated by <span>Deepa</span></p>
    </div>
 </div>
        
        <script>

            var tablink = document.getElementsByClassName("tab-link")
            var tabcontents = document.getElementsByClassName("tab-contents")

            function opentab(tabname){
                for(tablinks of tablink){
                    tablinks.classList.remove("active-link")
                }

                    for(tabcontent of tabcontents){
                        tabcontent.classList.remove("active-tab")
                    }
                    event.currentTarget.classList.add("active-link")
                    document.getElementById(tabname).classList.add("active-tab")
                }
        </script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzJdo4hDq2KhQUH4zrbOc5e-g6yn6GUriUovh3kvwtKvBKDm6zG2_pyAch-2R4nXEHC/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function(){
                       msg.innerHTML = "" 
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
    </body>
</html>